<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .father {
            position: relative;
            margin: 150px;

            width: 200px;
            height: 200px;
            background-color: pink;

            transition: margin-left 1s ease;
        }

        .son {
            width: 100px;
            height: 100px;
            background-color: red;
            margin-left: 45px;
        }

        .w {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            margin: 0 auto 200px;
            padding: 10px;
            border: 15px solid red;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son"></div>
    </div>
    <div class="w"></div>

    <script>
        // offset 系列
        let father = document.querySelector(".father");
        let son = document.querySelector(".son");
        // console.dir(father);
        // 1. 可以得到元素的偏移 位置 返回的不带单位的数值
        console.log(father.offsetTop);
        console.log(father.offsetLeft);

        // 它以带有定位的父亲为准，如果没有父亲或者父亲没有定位，则以body为准
        console.log(son.offsetLeft);

        // father.addEventListener("click",function(){
        //     // console.log(this);
        //     this.style.marginLeft=this.offsetLeft+200+"px";
        //     console.log(father.offsetTop);
        //     console.log(father.offsetLeft);
        // })

        // 2. 可以得到元素的大小 宽度和高度 是包含padding+border+width
        let w = document.querySelector(".w");
        console.log(w.offsetWidth);
        console.log(w.offsetHeight);

        // 3. 返回带有定位的父亲，否则返回body
        console.log(son.offsetParent);
        console.log(son.parentNode);    // 返回最近一级的父亲，亲爸爸，不管父亲是否有定位
    </script>
</body>

</html>