<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="animate.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .sliderbar {
            /* overflow: hidden; */
            position: absolute;
            right: 0;
            top: 0;
            width: 300px;
            height: 100px;
            /* background-color: black; */
            text-align: center;
            line-height: 100px;
        }

        span {
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            z-index: 999;

            width: 200px;
            height: 100px;
            background-color: pink;
        }

        .con {
            position: absolute;
            left: 0;
            top: 0;

            width: 100%;
            height: 100px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="sliderbar">
        <span>←</span>
        <div class="con">问题反馈</div>
    </div>

    <script>
        // 当我们鼠标经过 sliderbar 就会让con 这个盒子滑动到左侧
        // 当我们鼠标离开 sliderbar 就会让 con 这个盒子滑到右侧
        let sliderbar = document.querySelector(".sliderbar");
        let arrows = document.querySelector("span");
        let con = document.querySelector(".con");

        console.log(sliderbar.offsetLeft);
        console.log(con.clientLeft);

        arrows.addEventListener("mouseenter", function (e) {
            animate(con, -300, function () {
                arrows.innerHTML = "→";
            });
        })
        arrows.addEventListener("mouseleave", function () {
            animate(con, 0, function () {
                arrows.innerHTML = "←";
            });
        })
    </script>
</body>

</html>